<head>
    <title>
        Z
    </title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#fefdfc">

    <style type="text/css">
        @import url("/fonts.css");
    
        body {
            position: fixed;
            top: 0;
            margin: 0;
            padding: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
            background-image: url("/contact/mugshot.jpg");
            background-repeat: no-repeat;
            background-position: center 44%;
            background-size: 222px auto;
        }
        
        p {
            font-size: 13px;
            font-weight: 200;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .quote {
            width: 44%;
            margin: 33px auto;
            text-align: center;
        }
        h4 {
            font-family: Cardo;
            font-style: normal;
            font-size: 9px;
            letter-spacing: .44px;
            color: #666;
        }


    </style>
</head>


<body>
    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <p> 
                <a href="/story.html"> musings </a>
                <br>
                <a href="/vispro.html"> visual projects </a>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <span style="color: #ccc; font-weight: 200;"> contact </span>
            </p>
        </div>

        <div id="quote">
            <h4> &emsp; "'Everybody thinks that I'm crazy, <br /> 
                and that tells me that I am the sanest person I know.' <br />
                &emsp; &emsp; &emsp; - Michael Scott" - Z Wang
            </h4>
        </div>
    </div>
</body>