<head>

    <title>
        Z
    </title>

    <style>
        @import url("/fonts.css");


        span {
            text-align: center;
            margin: 0 auto;
        }
        h1 {
            position: relative;
            font-weight: 500;
            font-size: 50px;
            color: #c3515e;
            letter-spacing: 10px;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            z-index: 1;
        }
        h1:hover {
            cursor: default;
        }
        h3 {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 2px;
            font-family: BrandonGrotesque, Inconsolata;
            text-decoration: none;
            text-transform: uppercase;
        }
        p {
            font-size: 13px;
            font-weight: 100;
            color: #323232;
            line-height: 85%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        p:hover {
            color: white;
            cursor: pointer;
        }
        #topspace {
            margin-top: 200px;
        }
        a {
            text-decoration: none;
            color: inherit;
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
        }
        a:hover {
            font-weight: 300;
            color: white;
        }
        #homei {
            position: static;
            text-align: center;
            z-index: 1;
        }
        #homep {
            text-align: center;
            margin: -100px auto 0px;
        }
        .iimg {
            width: 800px;
        }
    </style>
</head>

<body>

    <div id="topspace"> </div>
    
    <div style="position: absolute; left: 50%;">
        <div style="position: relative; left: -50%;">
        <p> 
            <a href="/story.html"> musings </a>
            <br>
            <a href="/vispro.html"> visual projects </a>
            <br>
            <a href="/texts.html"> selected texts </a>
            <br>
            <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
            <br>
            <a href="/contact.html"> contact </a>
        </p>
        </div>
    </div>

    <div id="homep">
        <img class="iimg" src="https://s3.amazonaws.com/zwangsite/zwang.jpg" alt="z wang" />
    </div>
  

</body>


