<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
        
        body {
            text-align: center;
            overflow: hidden;
        }

        p {
            font-family: BrandonGrotesque;
            text-transform: uppercase;
            text-align: center;
            font-size: 11px;
            letter-spacing: 1.33px;
            line-height: 110%;
            font-style: normal;
            font-weight: 200;
            color: black;
            margin: 5px;
        }

        .header {
            width: 300px;
            margin: 121px auto 181px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 100px;
            margin: 0 auto;
        }


    </style>
</head>


<body>
    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" />
        </a>
    </div>

    


</body>