<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");

        body {
            text-align: center;
        }
        p {
            font-size: 13px;
            font-weight: 100;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            text-decoration: none;
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
        }
        .linqs a:hover {
            font-weight: 300;
        }
        .header:hover .linqs {
            opacity: 1;
        }



        a {
            text-decoration: none;
            color: black;
        }
        h1 {
            font-family: BrandonGrotesque;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            line-height: 144%;
            text-align: center;
            text-transform: uppercase;
            color: #444444;
            letter-spacing: 5px;
        }
        h2 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #8fa3b2;
            margin-top: -3px;
            transition-duration: 0.9s;
            -webkit-transition-duration: 0.9s;
        }
        h3 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            font-style: normal;
            font-size: 11px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dae7e8;
            margin-top: -20px;
            transition-duration: 1.9s;
            -webkit-transition-duration: 1.9s;
        }
        h2:hover {
            font-weight: 400;
            color: #616876;
        }
        h2:hover + h3 {
            color: #8fa3b2;
        }
        h3:hover {
            font-weight: 200;
            color: #5e6884;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }
        .titre {
            display: block;
            height: 230px;
            width: 788px;
            margin: 0px auto 33px;   
        }
        .foto {
            width: 444px;
            margin: -100px auto 0;
        }

        #giverny {
            background: transparent url("/texts/giverny.jpg");
            background-repeat: no-repeat;
            background-size: 788px auto;
            background-position: 50% 45%;
            text-align: center;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #giverny:hover {
            background-position: 50% 35%;
        }

        #rhino {
            background: transparent url("/texts/rhino.jpg");
            background-repeat: no-repeat;
            background-size: 788px auto;
            background-position: 50% 35%;
            margin-bottom: 300px;
            text-align: center;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #rhino:hover {
            background-position: 50% 20%;
        }
        #rhino h2 { color: #7e7e7e;}
        #rhino h2:hover { color: #0c0c0c;}
        #rhino h3 { color: #a7a7a7;}
        #rhino h3:hover { color: #3a3a3a;}
        #rhino h2:hover + h3 { color: #3d3d3d;}

    </style>

</head>

<body>

    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <p> 
                <a href="/story.html"> musings </a>
                <br>
                <a href="/vispro.html"> visual projects </a>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </p>
        </div>
    </div>

   
    <div class="titre" id="giverny">
        <a href="/texts/giverny.html">
        <h2> 
            giverny, 7am
        </h2>
        <h3>
            a short story 
        </h3>
    </a>
    </div>
    

    <div class="titre" id="rhino">
        <a href="/texts/rhino.html">
        <h2> 
            PRISONNIER DU PASSE, ESCLAVE DU FUTUR
        </h2>
        <h3>
            une discussion litteraire
        </h3>
        </a>
    </div>



</body>