<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
        body {
            text-align: center;
        }

        p {
            font-size: 13px;
            font-weight: 200;
            color: #000;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            font-family: BrandonGrotesque;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            line-height: 144%;
            text-align: center;
            text-transform: uppercase;
            color: #444444;
            letter-spacing: 5px;
        }
        h2 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #8fa3b2;
            margin-top: -3px;
            transition-duration: 0.9s;
            -webkit-transition-duration: 0.9s;
        }
        h3 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            font-style: normal;
            font-size: 11px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dae7e8;
            margin-top: -20px;
            transition-duration: 1.9s;
            -webkit-transition-duration: 1.9s;
        }
        h2:hover {
            font-weight: 400;
            color: #616876;
        }
        h2:hover + h3 {
            color: #8fa3b2;
        }
        h3:hover {
            font-weight: 200;
            color: #5e6884;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }
        .titre {
            display: block;
            height: 230px;
            width: 788px;
            margin: 0px auto 33px;
        }
        .foto {
            width: 444px;
            margin: -100px auto 0;
        }

        #bwla {
            background: transparent url("/vispro/bwla.jpg");
            background-repeat: no-repeat;
            background-size: 788px auto;
            background-position: 50% 35%;
            text-align: center;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #bwla:hover {
            background-position: 50% 20%;
        }
        #bwla h2 { color: #9f9f9f;}
        #bwla h2:hover { color: #f2f2f2;}
        #bwla h3 { color: #5c5c5c;}
        #bwla h3:hover { color: #dcdcdc;}
        #bwla h2:hover + h3 { color: #aaaaaa;}

        #cfc {
            background: url("/vispro/cfc.jpg");
            background-repeat: no-repeat;
            background-size: 788px auto;
            background-position: 50% 20%;
            transition-duration: 1.55s;
            -webkit-transition-duration: 1.55s;
        }
        #cfc:hover {
            background-position: 50% 35%;
        }
        #cfc h2 { color: #95716c;}
        #cfc h2:hover { color: #2b2728;}
        #cfc h3 { color: #e1e3ed;}
        #cfc h3:hover { color: #505154;}
        #cfc h2:hover + h3 { color: #6a6a73;}

        #cartel {
            background: url("/vispro/cartel.jpg");
            background-repeat: no-repeat;
            background-size: 788px auto;
            background-position: 50% 20%;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #cartel:hover {
            background-position: 50% 0%;
        }    
        #cartel h2 { color: #cbbeb8;}
        #cartel h2:hover { color: #f3edf3;}
        #cartel h3 { color: #c7cac4;}
        #cartel h3:hover { color: #68877c;}
        #cartel h2:hover + h3 { color: #a6c1d0;}

        #china {
            background: url('http://s3.amazonaws.com/zwangphoto/china.jpg');
            background-repeat: no-repeat;
            background-size: 788px auto;
            background-position: 50% 35%;
            transition-duration: 2.11s;
            -webkit-transition-duration: 2.11s;
        }
        #china:hover {
            background-position: 50% 50%;
        }
        #china h2 { color: #a57478;}
        #china h2:hover { color: #693a44;}
        #china h3 { color: #64738d;}
        #china h3:hover { color: #3d526d;}
        #china h2:hover + h3 { color: #3f5c7c;}

        #noblesse {
            background: url("/vispro/noblesse.jpg");
            background-repeat: no-repeat;
            background-size: 788px auto;
            background-position: 50% 0%;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #noblesse:hover {
            background-position: 50% 20%;
        }
        #noblesse h2 { color: #7c7c7c;}
        #noblesse h2:hover { color: #2b2b2b;}
        #noblesse h3 { color: #dcdcdc;}
        #noblesse h3:hover { color: #aaaaaa;}
        #noblesse h2:hover + h3 { color: #9c9c9c;}


        #kodak {
            background: url('http://s3.amazonaws.com/zwangphoto/kodak.jpg');
            background-repeat: no-repeat;
            background-position: 50% 30%;
            background-size: 788px auto;
            transition-duration: 1.99s;
            -webkit-transition-duration: 1.99s;
        }
        #kodak:hover {
            background-position: 50% 10%;
        }  
        #kodak h2 { color: #ffffff;}
        #kodak h2:hover { color: #212121;}
        #kodak h3 { color: #606060;}
        #kodak h3:hover { color: #aaaaaa;}
        #kodak h2:hover + h3 { color: #343434;}

        #yosemite {
            background: url('http://s3.amazonaws.com/zwangphoto/yosemite.jpg');
            background-repeat: no-repeat;
            background-position: 50% 5%;
            background-size: 788px auto;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #yosemite:hover {
            background-position: 50% 20%;
        }  
        #yosemite h2 { color: #5e7384;}
        #yosemite h2:hover { color: #fefcf9;}
        #yosemite h3 { color: #a8dcf2;}
        #yosemite h3:hover { color: #3c4086;}
        #yosemite h2:hover + h3 { color: #628cb7;}


        #mosk {
            background: url('http://s3.amazonaws.com/zwangphoto/mosk.jpg');
            background-repeat: no-repeat;
            background-position: 50% 20%;
            background-size: 788px auto;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #mosk:hover {
            background-position: 50% 0%;
        }
        #mosk h2 { color: #b5b2ad;}
        #mosk h2:hover { color: #d0c7b8;}
        #mosk h3 { color: #d0b6b5;}
        #mosk h3:hover { color: #76a8af;}
        #mosk h2:hover + h3 { color: #cfb5b4;}
        
        #contract {
            background: url('http://s3.amazonaws.com/zwangphoto/contract.jpg');
            background-repeat: no-repeat;
            background-position: 50% 35%;
            background-size: 788px auto;
            margin-bottom: 300px;
            transition-duration: 1.88s;
            -webkit-transition-duration: 1.88s;
        }
        #contract:hover {
            background-position: 50% 20%;
        }  
        #contract h2 { color: #957365;}
        #contract h2:hover { color: #ffebd6;}
        #contract h3 { color: #6e4545;}
        #contract h3:hover { color: #caa2a2;}
        #contract h2:hover + h3 { color: #e0c4c1;}

    </style>

</head>

<body>

    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <p> 
                <a href="/story.html"> musings </a>
                <br>
                <span style="color: #ccc; font-weight: 200;"> visual projects </span>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </p>
        </div>
    </div>

    
    <div class="titre" id="bwla">
        <a href="/vispro/bwla.html">
        <h2> 
            blackwater atelier
        </h2>
        <h3>
            fashion label
        </h3>
        </a>
    </div>
    
<!--
    <a href="/vispro/cfc.html">
    <div class="titre" id="cfc">
        <h2> 
            chains for change
        </h2>
        <h3>
            social good startup
        </h3>

    </div>
    </a>
-->

    <a href="/vispro/cartel.html">
    <div class="titre" id="cartel">
        <h2> 
            berkeley cartel
        </h2>
        <h3>
            student art collective
        </h3>

    </div>
    </a>

    <a href="/vispro/noblesse.html">
    <div class="titre" id="noblesse">
        <h2> 
            noblesse la
        </h2>
        <h3>
            clothing line
        </h3>

    </div>
    </a>
<!--
    <a href="/vispro/yosemite.html">
    <div class="titre" id="yosemite">
        <h2> 
            un mois avec la diable
        </h2>
        <h3>
            study abroad story
        </h3>

    </div>
    </a>

    <a href="/vispro/euro.html">
    <div class="titre" id="euro">
        <h2> 
            yosemite
        </h2>
        <h3>
            photography
        </h3>

    </div>
    </a>

    <a href="/vispro/china.html">
    <div class="titre" id="china">
        <h2> 
            china mmxix
        </h2>
        <h3>
            photography
        </h3>

    </div>
    </a>
-->
    <a href="/vispro/kodak.html">
    <div class="titre" id="kodak">
        <h2> 
            kodak tri-x bw
        </h2>
        <h3>
            photography
        </h3>

    </div>
    </a>

    <a href="/vispro/yosemite.html">
    <div class="titre" id="yosemite">
        <h2> 
            yosemite
        </h2>
        <h3>
            photography
        </h3>

    </div>
    </a>

    <a href="/vispro/china.html">
    <div class="titre" id="china">
        <h2> 
            china
        </h2>
        <h3>
            photography
        </h3>

    </div>
    </a>

    <a href="/vispro/mosk.html">
    <div class="titre" id="mosk">
        <h2> 
            stanley mosk
        </h2>
        <h3>
            mural
        </h3>

    </div>
    </a>

    <a href="/vispro/contract.html">
    <div class="titre" id="contract">
        <h2> 
            miscellaneous
        </h2>
        <h3>
            design work
        </h3>

    </div>
    </a>


</body>