<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
    


        h8 {
            font-size: 13px;
            font-weight: 200;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            width: 100%;
            text-align: center;
            margin: 13px auto;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }


        


        p {
            font-family: Cardo;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 166%;
            text-indent: 2em;
        }
        div {
            width: 700px;
            margin: 0 auto;
            word-wrap: break-word;
            text-align: left;
        }
        h1 {
            font-family: BrandonGrotesque;
            font-weight: 100;
            font-style: normal;
            font-size: 27px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-align: center;
        }
        h2 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            margin-top: -16px;
            line-height: 95%;
            letter-spacing: 0.1em;
        }
        h3 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            font-style: normal;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 88px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }

        .it {
            font-style: italic;
        }
        .quote {
            padding: 13px 50px;
            font-size: 14px;
            line-height: 141%;
            text-indent: 0;
        }

        .nom {
            width: 444px;
            margin: 66px auto 100px;
        }
        .part {
            margin: 233px auto 166px;
        }

        .fin {
            margin-top: 333px;
        }
        img {
            display: block;
            /* width: 600px; */
            margin: 0 auto;
        }
        h4 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.05em;
        }
        h5 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            text-transform: uppercase;
            font-style: normal;
            font-size: 10px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }

        #initial {
            width: 500px;
        }
        .wanle {
            margin-top: 188px;
        }

        
        
        .FUCK {
            width: 72%;
            border: none;
            margin-top: 113px;
            margin-left: auto;
            margin-right: auto;
        }
        .FUCKR {
            width: 69%;
            border: none;
            margin-top: 113px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            height: 200px;
            width: 500px;
            border: none;
            text-align: center;
        }
        .logo {
            width: 188px;
            height: auto;
        }
        .logor {
            width: 555px;
            height: auto;
        }
        .logos {
            width: 333px;
            height: auto;
            padding-bottom: 88px;
        }
        .caption {
            width: 35%;
            margin: 55px auto 101px;
        }
        .flyer {
            width: 633px;
        }
        .full {
            width: 110%;
            margin: 234px 0px 245px -30px;
        }
        .logov {
            display: block;
            width: 50%;
            margin: 101px auto;
        }
        .logovs {
            display: block;
            width: 30%;
            margin: 88px auto;
        }
        .ss16 {
            display: block;
            width: 88%;
            margin: 88px auto;
        }
        .spacing {
            margin-top: 222px;
        }


    </style>
</head>

<body>


    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <h8> 
                <a href="/story.html"> musings </a>
                <br>
                <a href="/vispro.html"> visual projects </a>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </h8>
        </div>
    </div>

<img id="initial" src="/vispro/bwla/emblem1.png" />

 <div class="nom">
        <h1> BLACKWATER ATELIER </h1>
        <h2> LOS ANGELES - BASED FASHION LABEL</h2>
        <h3> Clothing line started in summer 2016 by <a href="https://www.instagram.com/aamirpeeran" target="_blank">Aamir Peeran</a> and myself after the dissolution of our previous label. Blackwater is rooted in the social and political angst of our time, seeking not to escape confusion but to encapsulate it in elegant line, embodying new concepts of power. As Creative Director I designed the logo and apparel, coded the website, and marketed our first capsule. </h3>
</div>


        <h4> LOGO ITERATIONS</h4>
        <table class="FUCK">
            <tr>
                <td>
                    <img class="logo" src="/vispro/bwla/logo1.jpg" />
                </td>
                <td>
                    <img class="logo" src="/vispro/bwla/logo2.png" />
                </td>
                <td>
                    <img class="logo" src="/vispro/bwla/logof.png" />
                </td>
            </tr>
        </table>
        <div class="caption">
        <h5> Central motif of abstract waves in a cup. Wanted to create a sinous line reminescient of early 20th century art nouveau, balancing between curve and angle, calm and danger, nature and technology. </h5>
    </div>


        <h4> FINAL LOGO </h4>
        <table class="FUCKR">
            <tr>
                <td>
                    <img class="logor" src="/vispro/bwla/logot1.jpg" />
                </td>
                <td>
                    <img class="logor" src="/vispro/bwla/logot2.jpg" />
                </td>
            </tr>
        </table>
        <div class="caption">
        <h5> Final logo with branding (left) and proposed alternative (right). Typeface is Brandon Grotesque. </h5>
    </div>

    <img class="full" src="/vispro/bwla/rushmore.jpg" />

    <h4> COLOR CONTROL <br /> BLACKWATER X PANTONE</h4>


                    <img class="logovs" src="/vispro/bwla/pantone.jpg" />

    <div class="caption">
        <h5> Proposed collaboration with Pantone color samples. Intended to capture the subliminal power of color variations in affecting and producing emotions. Featuring BWLA color card (above) and various modified collages of existing cards (below). </h5>
    </div>

                    <img class="logov" src="/vispro/bwla/collage1.jpg" />

                    <img class="logov" src="/vispro/bwla/collage2.jpg" />

        
        <!-- <h4> FLYER </h4>
        <img class="flyer" src="/vispro/cartel/cartelfly.jpg" />
        <div class="caption">
        <h5> Flyer graphic we printed on cards to hand out. <br />Featuring Huell from Breaking Bad. </h5>
    </div>

    <h4> PITCH DECK </h4>
        <a href="/vispro/cartel/cartelpitch.pdf" download />
        <h3>PDF DOWNLOAD</h3>
    </a>
        <div class="caption">
        <h5> Pitch deck used in presenting to accelerators and venture capital firms. Built on Google Slides using altered, non-original images.  </h5>
    </div>-->

<div class="spacing"></div>

<h4> CON / SERVE  BLACK / WATER <br />COLLECTION PRINTEMPS-ETE 2016</h4>


    <div class="caption">
        <h5> Select design proposals for Spring Summer 2016. Explored various emblems, logo, and text arrangements centered around themes of sumbliminal influence and contemporary class struggles. </h5>
    </div>

    <img class="ss16" src="/vispro/bwla/ss161.jpg" />
    <img class="ss16" src="/vispro/bwla/ss162.jpg" />
    <img class="ss16" src="/vispro/bwla/ss163.jpg" />
    <img class="ss16" src="/vispro/bwla/ss164.jpg" />
    <img class="ss16" src="/vispro/bwla/ss165.jpg" />
    <img class="ss16" src="/vispro/bwla/ss166.jpg" />

<div class="spacing"></div>

<h4> FIENDS AND FAMILY SALE</h4>

        <table class="FUCK">
            <tr>
                <td>
                    <img class="logos" src="/vispro/bwla/ss16f1.jpg" />
                </td>
                <td>
                    <img class="logos" src="/vispro/bwla/ss16f2.jpg" />
                </td>
            </tr>
        </table>

    <div class="caption">
        <h5> Final selections for Spring Summer 2016 Presale. Featuring Goyard-inspired BWLA print (natural) and CON/SERVE tagline with logo (black). As the first release, we stayed simple with three-round screen printed graphics on SS tees. Focus on brand awareness and promotion, keeping lower-tier pricing for our "Fiends and Family sale" in order to capture a wider market.  </h5>
    </div>


<div class="wanle">
</div>










