<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
        
        body {
            text-align: center;
        }
        
        .linqs p {
            font-size: 13px;
            font-weight: 200;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }


        p {
            font-family: Cardo;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 166%;
            text-indent: 2em;
        }
        div {
            width: 700px;
            margin: 0 auto;
            word-wrap: break-word;
            text-align: left;
        }
        h1 {
            font-family: BrandonGrotesque;
            font-weight: 100;
            font-style: normal;
            font-size: 27px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-align: center;
        }
        h2 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            margin-top: -16px;
            line-height: 95%;
            letter-spacing: 0.1em;
        }
        h3 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            font-style: normal;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 88px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }

        .it {
            font-style: italic;
        }
        .quote {
            padding: 13px 50px;
            font-size: 14px;
            line-height: 141%;
            text-indent: 0;
        }

        .nom {
            width: 444px;
            margin: 66px auto 100px;
        }
        .part {
            margin: 233px auto 166px;
        }

        .fin {
            margin-top: 333px;
        }
        img {
            display: block;
            /* width: 600px; */
            margin: 0 auto;
        }
        h4 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.05em;
        }
        h5 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            text-transform: uppercase;
            font-style: normal;
            font-size: 10px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }

        #initial {
            width: 500px;
        }
        .wanle {
            margin-top: 188px;
        }

        
        
        .FUCK {
            width: 72%;
            border: none;
            margin-top: 113px;
            margin-left: auto;
            margin-right: auto;
        }
        .FUCKR {
            width: 52%;
            border: none;
            margin-top: 113px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            height: 200px;
            width: 500px;
            border: none;
            text-align: center;
        }
        .logo {
            width: 188px;
            height: auto;
        }
        .logor {
            width: 266px;
            height: auto;
        }
        .caption {
            width: 35%;
            margin: 55px auto 101px;
        }
        .flyer {
            width: 633px;
        }


    </style>
</head>

<body>


    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <p> 
                <a href="/story.html"> musings </a>
                <br>
                <a href="/vispro.html"> visual projects </a>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </p>
        </div>
    </div>

<img id="initial" src="/vispro/cartel/sunflower.jpg" />

 <div class="nom">
        <h1> THE ART CARTEL</h1>
        <h2> BERKELEY'S FIRST STUDENT ART COOPERATIVE</h2>
        <h3> Startup created by my pledge class and myself for SEP, UC Berkeley's entrepreneurship fraternity. We sought to aggregate artistic talent on campus while providing both an online and local marketplace to outlet demand. I designed the logo, flyer, and created the pitch deck.  </h3>
</div>


        <h4> LOGO ITERATIONS</h4>
        <table class="FUCK">
            <tr>
                <td>
                    <img class="logo" src="/vispro/cartel/logo1s.jpg" />
                </td>
                <td>
                    <img class="logo" src="/vispro/cartel/logo2s.jpg" />
                </td>
                <td>
                    <img class="logo" src="/vispro/cartel/logo3s.jpg" />
                </td>
                <td>
                    <img class="logo" src="/vispro/cartel/logo4s.jpg" />
                </td>
            </tr>
        </table>
        <div class="caption">
        <h5> Core design founded on hand grasping brush to convey artistic prowess. Played around with typeface, spacing, text color. </h5>
    </div>


        <h4> FINAL LOGO </h4>
        <table class="FUCKR">
            <tr>
                <td>
                    <img class="logor" src="/vispro/cartel/logof.png" />
                </td>
                <td>
                    <img class="logor" src="/vispro/cartel/logoa.png" />
                </td>
            </tr>
        </table>
        <div class="caption">
        <h5> Finalized design (left) and unnamed alternate (right) for other graphics. Settled on typeface Team Captain in teal with crimson accents. </h5>
    </div>



        <h4> FLYER </h4>
        <img class="flyer" src="/vispro/cartel/cartelfly.jpg" />
        <div class="caption">
        <h5> Flyer graphic we printed on cards to hand out. <br />Featuring Huell from Breaking Bad. </h5>
    </div>

    <h4> PITCH DECK </h4>
        <a href="/vispro/cartel/cartelpitch.pdf" target="_blank" download />
        <h3>PDF DOWNLOAD</h3>
    </a>
        <div class="caption">
        <h5> Pitch deck used in presenting to accelerators and venture capital firms. Built on Google Slides using altered, non-original images.  </h5>
    </div>


<div class="wanle">
</div>










