<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
        
        body {
            text-align: center;
        }
        .header {
            width: 500px;
            margin: 130px auto 200px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 77px;
            margin: 0 auto;
        }

        p {
            font-family: Cardo;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 166%;
            text-indent: 2em;
        }
        div {
            width: 700px;
            margin: 0 auto;
            word-wrap: break-word;
            text-align: left;
        }
        h1 {
            font-family: BrandonGrotesque;
            font-weight: 100;
            font-style: normal;
            font-size: 27px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-align: center;
        }
        h2 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            margin-top: -16px;
            line-height: 95%;
            letter-spacing: 0.1em;
        }
        h3 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            font-style: normal;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 88px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }

        .it {
            font-style: italic;
        }
        .quote {
            padding: 13px 50px;
            font-size: 14px;
            line-height: 141%;
            text-indent: 0;
        }

        .nom {
            width: 888px;
            margin: 100px auto 100px;
        }
        .part {
            margin: 233px auto 166px;
        }

        .fin {
            margin-top: 333px;
        }
        img {
            display: block;
            /* width: 600px; */
            margin: 0 auto;
        }
        h5 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            text-transform: uppercase;
            font-style: normal;
            font-size: 10px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>


    <div class="header">
        <a href="/index.html">
        <img src="/zft.png" alt="z" />
    </a>
</div>

<img src="/vispro/cfc/girls.jpg" />

 <div class="nom">
        <h1> CHAINS FOR CHANGE </h1>
        <h2> SIMPLE JEWELRY THAT SUPPORT MEANINGFUL CAUSES</h2>
        <h3> Startup created by my pledge class and myself during our first semester of SEP, UC Berkeley's entrepreneurship fraternity. We rallied students around a few key social issues using three unique, handcrafted bracelets. I designed the name and logo, created the website, and managed finance during our semester of operation. </h3>
</div>









