<head>
    <title>
        Z
    </title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#fefdfc">

    <style type="text/css">
        @import url("/fonts.css");
        
        body {
            text-align: center;
        }
        
        h8 {
            font-size: 13px;
            font-weight: 200;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            width: 100%;
            text-align: center;
            margin: 13px auto;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }

        
        p {
            font-family: Cardo;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 166%;
            text-indent: 2em;
        }

        .mainphoto {
            position: relative;
            width: 110%;
            left: -5%;
            height: auto;
            margin-bottom: 66px;
        }

        h1 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 88px;
            line-height: 95%;
            letter-spacing: 0.1em;
        }

        .photo {
            display: block;
            width: 66%;
            height: auto;
            margin: 55px auto;
        }

        .photoh {
            display: block;
            width: 33%;
            height: auto;
            margin: 55px auto;
        }

    </style>
</head>

<body>


    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <h8> 
                <a href="/story.html"> musings </a>
                <br>
                <a href="/vispro.html"> visual projects </a>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </h8>
        </div>
    </div>

    <h1> China </h1>

    <img class='mainphoto' src='http://s3.amazonaws.com/zwangphoto/china/bigchina.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/yi.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/er.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/san.jpg' />

    <img class='photoh' src='http://s3.amazonaws.com/zwangphoto/china/si.jpg' />

    <img class='photoh' src='http://s3.amazonaws.com/zwangphoto/china/wu.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/liu.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/qi.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/ba.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/jiu.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/shi.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/shiyi.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/china/shier.jpg' />

    <div style="margin-bottom: 300px;"> </div>


</body>

