<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
        
        body {
            text-align: center;
        }
        
        h8 {
            font-size: 13px;
            font-weight: 200;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            width: 100%;
            text-align: center;
            margin: 13px auto;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }

        
        p {
            font-family: Cardo;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 166%;
            text-indent: 2em;
        }

        .mainphoto {
            position: relative;
            width: 110%;
            left: -5%;
            height: auto;
            margin-bottom: 66px;
        }

        h1 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 88px;
            line-height: 95%;
            letter-spacing: 0.1em;
        }

        .photo {
            display: block;
            width: 66%;
            height: auto;
            margin: 55px auto;
        }

        .photoh {
            display: block;
            width: 33%;
            height: auto;
            margin: 55px auto;
        }

    </style>
</head>

<body>


    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <h8> 
                <a href="/story.html"> musings </a>
                <br>
                <a href="/vispro.html"> visual projects </a>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </h8>
        </div>
    </div>

    <h1> Kodak Tri-X 400 BW </h1>

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/one.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/two.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/three.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/four.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/five.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/six.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/seven.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/eight.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/nine.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/ten.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/eleven.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/twelve.jpg' />

    <img class='photoh' src='http://s3.amazonaws.com/zwangphoto/kodak/thirteen.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/fourteen.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/fifteen.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/sixteen.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/seventeen.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/eighteen.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/nineteen.jpg' />

    <img class='photo' src='http://s3.amazonaws.com/zwangphoto/kodak/twenty.jpg' />

    <div style="margin-bottom: 300px;"> </div>


</body>

