<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
        
        body {
            text-align: center;
        }
        
        .linqs p {
            font-size: 13px;
            font-weight: 200;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }
        
        p {
            font-family: Cardo;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 166%;
            text-indent: 2em;
        }
        div {
            width: 700px;
            margin: 0 auto;
            word-wrap: break-word;
            text-align: left;
        }
        h1 {
            font-family: BrandonGrotesque;
            font-weight: 100;
            font-style: normal;
            font-size: 27px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-align: center;
        }
        h2 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            margin-top: -16px;
            line-height: 95%;
            letter-spacing: 0.1em;
        }
        h3 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            font-style: normal;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 88px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }

        .it {
            font-style: italic;
        }
        .quote {
            padding: 13px 50px;
            font-size: 14px;
            line-height: 141%;
            text-indent: 0;
        }

        .nom {
            width: 444px;
            margin: 66px auto 100px;
        }
        .part {
            margin: 233px auto 166px;
        }

        .fin {
            margin-top: 333px;
        }
        img {
            display: block;
            /* width: 600px; */
            margin: 0 auto;
        }
        h4 {
            font-family: BrandonGrotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.05em;
        }
        h5 {
            font-family: BrandonGrotesque;
            font-weight: 200;
            text-transform: uppercase;
            font-style: normal;
            font-size: 10px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 133px;
            letter-spacing: 0.05em;
        }

        #initial {
            width: 500px;
        }
        .wanle {
            margin-top: 188px;
        }

        
        
        .FUCK {
            width: 72%;
            border: none;
            margin-top: 113px;
            margin-left: auto;
            margin-right: auto;
        }
        .FUCKR {
            width: 69%;
            border: none;
            margin-top: 113px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            height: 200px;
            width: 500px;
            border: none;
            text-align: center;
        }
        .logo {
            width: 188px;
            height: auto;
        }
        .logor {
            width: 555px;
            height: auto;
        }
        .logos {
            width: 444px;
            height: auto;
            padding-bottom: 33px;
        }
        .caption {
            width: 35%;
            margin: 55px auto 101px;
        }
        .flyer {
            width: 633px;
        }
        .full {
            width: 110%;
            margin: 234px 0px 245px -30px;
        }
        .logov {
            display: block;
            width: 49%;
            margin: 101px auto;
        }
        .logovs {
            display: block;
            width: 30%;
            margin: 88px auto;
        }
        .ss16 {
            display: block;
            width: 88%;
            margin: 88px auto;
        }
        .spacing {
            margin-top: 222px;
        }


    </style>
</head>

<body>


    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <p> 
                <a href="/story.html"> musings </a>
                <br>
                <span style="color: #ccc; font-weight: 200;"> visual projects </span>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </p>
        </div>
    </div>

<img id="initial" src="/vispro/noblesse/lb151.jpg" />

 <div class="nom">
        <h1> NOBLESSE LA</h1>
        <h2> HIGH FASHION STREETWEAR</h2>
        <h3> Fashion label started by <a href="https://www.instagram.com/aamirpeeran" target="_blank">Aamir Peeran</a>, <a href="https://www.instagram.com/yaboichul" target="_blank">Churl Shin</a>, and myself in the summer of 2011. Noblesse started as a creative collective meeting to discuss the burgeneoning streetwear industry, and ended in 2015 with successful couture and pr&eacute;t-&agrave;-porter lines. I co-designed the first collection, directing photography and managing finance until fall 2014.

      </h3>
</div>



        <h4>LION OF HONOR <br /> COLLECTION PRINTEMPS_ETE 2012</h4>
        <table class="FUCK">
            <tr>
                <td>
                    <img class="logos" src="/vispro/noblesse/ss121.jpg" />
                </td>
                <td>
                    <img class="logos" src="/vispro/noblesse/ss122.jpg" />
                </td>
            </tr>
        </table>
        <div class="caption">
        <h5> Final selections for first capsule. Featuring SS tee with lion graphic and prints on sleeves and back hem and lion hoodie with rodeo-inspired branding on sleeves. All lettering and graphics screen printed with the exception of DTG neck graphic on tee. All pieces done on American Apparel 100% cotton blanks.</h5>
    </div>


    <h4> LOOKBOOK SS_12 </h4>


    <img class="logov" src="/vispro/noblesse/lb121.jpg" />
    <img class="logov" src="/vispro/noblesse/lb122.jpg" />
    <img class="logov" src="/vispro/noblesse/lb123.jpg" />

    <div class="caption">
        <h5> Selected photos from our first collection lookbook. Leather jacket from Maison Margiela pr&eacute;t-&agrave;-porter, Sneakers from Commes des Gar&ccedil;ons x Converse Pro Leather Collection. Shot in 35mm film at a studio in Calabasas. </h5>
    </div>



<div class="wanle">
</div>










