<head>
    <title>
        Z
    </title>

    <style type="text/css">
        @import url("/fonts.css");
        
        body {
            text-align: center;
        }
        
        h8 {
            font-size: 13px;
            font-weight: 200;
            color: black;
            line-height: 90%;
            letter-spacing: 1.33px;
            text-align: center;
            font-family: BrandonGrotesque, Inconsolata;
            text-transform: uppercase;
            text-decoration: none;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs {
            opacity: 0;
            width: 100%;
            text-align: center;
            margin: 13px auto;
            transition-duration: 1.3s;
            -webkit-transition-duration: 1.3s;
        }
        .linqs a {
            transition-duration: 0s;
            -webkit-transition-duration: 0s;
            text-decoration: none;
        }
        .linqs a:hover {
            font-weight: 400;
            color: #555;
        }
        .header:hover .linqs {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: 500px;
            margin: 10px auto 100px;
            text-align: center;
            background: transparent;
        }
        .header img {
            width: 50px;
            margin: 0 auto;
        }

        
        p {
            font-family: Cardo;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 166%;
            text-indent: 2em;
        }

        #mainphoto {
            position: relative;
            width: 110%;
            left: 5%;
        }

        #mainphoto img {
            width: 100%;
            height: auto;
        }

    </style>
</head>

<body>


    <div class="header">
        <a href="/index.html">
            <img src="/zft.png" alt="z" />
        </a>
        <div class="linqs">
            <h8> 
                <a href="/story.html"> musings </a>
                <br>
                <a href="/vispro.html"> visual projects </a>
                <br>
                <a href="/texts.html"> selected texts </a>
                <br>
                <a href="https://github.com/zchickenwang" target="_blank"> technical apps </a>
                <br>
                <a href="/contact.html"> contact </a>
            </h8>
        </div>
    </div>

    <div id="mainphoto">
        <img src='http://s3.amazonaws.com/zwangphoto/yosemite/bigwater.jpg' />
    </div>

</body>

